import ServerNode from "../ServerNode";
import NodeParameter from "../../core/NodeParameter";
import { NodeDescription } from "../../core/NodeDescription";

export default class NODE_NAME extends ServerNode {
    category: string = 'Workflow'    
    summary = 'ADD SUMMARY HERE'
	name = 'NODE_NAME'

    async run() {
        const p1 = this.getParameterValue('p1')
        
        this.output(
            this.input()
        )
    }

    serialize() {
        let description = super.serialize()

        description.parameters.push(
            NodeParameter.make('p1'),
        )

        return description
    }      
}